STEdgeAI Core v9.0.0-19802
Created date          : 2024-03-21 16:15:58
Parameters            : generate --target stm32l4 --name network -m C:/_AI_Projects/AI_as_a_Service/AIaaS/backend/project_service/templates/deepnet_relu.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/hamitiya/AppData/Local/Temp/mxAI_workspace2853378459028002377664330049600352 --output C:/Users/hamitiya/.stm32cubemx/network_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------
model file         :   C:\_AI_Projects\AI_as_a_Service\AIaaS\backend\project_service\templates\deepnet_relu.tflite   
type               :   tflite                                                                                        
c_name             :   network                                                                                       
compression        :   none                                                                                          
options            :   allocate-inputs, allocate-outputs                                                             
optimization       :   balanced                                                                                      
target/series      :   stm32l4                                                                                       
workspace dir      :   C:\Users\hamitiya\AppData\Local\Temp\mxAI_workspace2853378459028002377664330049600352         
output dir         :   C:\Users\hamitiya\.stm32cubemx\network_output                                                 
model_fmt          :   float                                                                                         
model_name         :   deepnet_relu                                                                                  
model_hash         :   0x618b99f6affae758e1dde519b5f71a50                                                            
params #           :   3,890 items (15.20 KiB)                                                                       
---------------------------------------------------------------------------------------------------------------------
input 1/1          :   'dense_1_input', f32(1x99), 396 Bytes, activations                                            
output 1/1         :   'nl_3', f32(1x5), 20 Bytes, activations                                                       
macc               :   4,013                                                                                         
weights (ro)       :   15,560 B (15.20 KiB) (1 segment)                                                              
activations (rw)   :   528 B (528 B) (1 segment) *                                                                   
ram (total)        :   528 B (528 B) = 528 + 0 + 0                                                                   
---------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - deepnet_relu
------ ------------------------------------------ ------------- -------------- ------- -------------------------- --- ------------------ ----------------- ---------------------------- 
m_id   layer (type,original)                      oshape        param/size        macc               connected to   | c_size             c_macc            c_type                       
------ ------------------------------------------ ------------- -------------- ------- -------------------------- --- ------------------ ----------------- ---------------------------- 
0      dense_1_input (Input, )                    [b:1,c:99]                                                        | +13,200(+100.0%)   +3,333(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       dense_1_kernel_transpose (Placeholder, )   [h:33,c:99]   3,267/13,068                                        | -13,068(-100.0%)                     
       dense_1_MatMul_bias (Placeholder, )        [c:33]        33/132                                              | -132(-100.0%)                        
       gemm_0 (Gemm, FULLY_CONNECTED)             [b:1,c:33]                     3,300              dense_1_input   |                    -3,300(-100.0%)   
                                                                                         dense_1_kernel_transpose   | 
                                                                                              dense_1_MatMul_bias   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)    [b:1,c:33]                        33                     gemm_0   |                    -33(-100.0%)      
------ ------------------------------------------ ------------- -------------- ------- -------------------------- --- ------------------ ----------------- ---------------------------- 
1      dense_2_kernel_transpose (Placeholder, )   [h:15,c:33]   495/1,980                                           | +60(+3.0%)         +525(+100.0%)     Dense_/Nonlinearity_[2, 3]   
       dense_2_MatMul_bias (Placeholder, )        [c:15]        15/60                                               | -60(-100.0%)                         
       gemm_1 (Gemm, FULLY_CONNECTED)             [b:1,c:15]                       510                    nl_0_nl   |                    -510(-100.0%)     
                                                                                         dense_2_kernel_transpose   | 
                                                                                              dense_2_MatMul_bias   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)    [b:1,c:15]                        15                     gemm_1   |                    -15(-100.0%)      
------ ------------------------------------------ ------------- -------------- ------- -------------------------- --- ------------------ ----------------- ---------------------------- 
2      dense_3_kernel_transpose (Placeholder, )   [h:5,c:15]    75/300                                              | +20(+6.7%)         +80(+100.0%)      Dense_[4]                    
       dense_3_MatMul_bias (Placeholder, )        [c:5]         5/20                                                | -20(-100.0%)                         
       gemm_2 (Gemm, FULLY_CONNECTED)             [b:1,c:5]                         80                    nl_1_nl   |                    -80(-100.0%)      
                                                                                         dense_3_kernel_transpose   | 
                                                                                              dense_3_MatMul_bias   | 
------ ------------------------------------------ ------------- -------------- ------- -------------------------- --- ------------------ ----------------- ---------------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)               [b:1,c:5]                         75                     gemm_2   |                                      Nonlinearity_[o][5]          
------ ------------------------------------------ ------------- -------------- ------- -------------------------- --- ------------------ ----------------- ---------------------------- 
model/c-model: macc=4,013/4,013  weights=15,560/15,560  activations=--/528 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : deepnet_relu
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 528 (1 segment)
weights size          : 15560 (1 segment)
macc                  : 4013
inputs                : ['dense_1_input_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ ---------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)         item/size    domain/mem-pool           c-type        comment   
------ ---------------------- ------------ ------------------------- ------------- --------- 
0      dense_1_input_output   99/396       activations/**default**   float         /input    
1      gemm_0_bias            33/132       weights/weights           const float             
2      gemm_0_output          33/132       activations/**default**   float                   
3      gemm_0_weights         3267/13068   weights/weights           const float             
4      gemm_1_bias            15/60        weights/weights           const float             
5      gemm_1_output          15/60        activations/**default**   float                   
6      gemm_1_weights         495/1980     weights/weights           const float             
7      gemm_2_bias            5/20         weights/weights           const float             
8      gemm_2_output          5/20         activations/**default**   float                   
9      gemm_2_weights         75/300       weights/weights           const float             
10     nl_0_nl_output         33/132       activations/**default**   float                   
11     nl_1_nl_output         15/60        activations/**default**   float                   
12     nl_3_output            5/20         activations/**default**   float         /output   
------ ---------------------- ------------ ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ------- ------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom     tensors                   shape (array id)   
------ ---------------- ---- --------------- ------ ------- ------------------------- ------------------ 
0      gemm_0           0    Dense           3300   13200   I: dense_1_input_output   f32(1x99) (0)      
                                                            W: gemm_0_weights         f32(33x99) (3)     
                                                            W: gemm_0_bias            f32(33) (1)        
                                                            O: gemm_0_output          f32(1x33) (2)      
------ ---------------- ---- --------------- ------ ------- ------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    33     0       I: gemm_0_output          f32(1x33) (2)      
                                                            O: nl_0_nl_output         f32(1x33) (10)     
------ ---------------- ---- --------------- ------ ------- ------------------------- ------------------ 
2      gemm_1           1    Dense           510    2040    I: nl_0_nl_output         f32(1x33) (10)     
                                                            W: gemm_1_weights         f32(15x33) (6)     
                                                            W: gemm_1_bias            f32(15) (4)        
                                                            O: gemm_1_output          f32(1x15) (5)      
------ ---------------- ---- --------------- ------ ------- ------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    15     0       I: gemm_1_output          f32(1x15) (5)      
                                                            O: nl_1_nl_output         f32(1x15) (11)     
------ ---------------- ---- --------------- ------ ------- ------------------------- ------------------ 
4      gemm_2           2    Dense           80     320     I: nl_1_nl_output         f32(1x15) (11)     
                                                            W: gemm_2_weights         f32(5x15) (9)      
                                                            W: gemm_2_bias            f32(5) (7)         
                                                            O: gemm_2_output          f32(1x5) (8)       
------ ---------------- ---- --------------- ------ ------- ------------------------- ------------------ 
5      nl_3             3    Nonlinearity    75     0       I: gemm_2_output          f32(1x5) (8)       
                                                            O: nl_3_output            f32(1x5) (12)      
------ ---------------- ---- --------------- ------ ------- ------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      gemm_0 (Dense)             3,300   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)        33     op_f32_f32 
2       1      gemm_1 (Dense)               510   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)        15     op_f32_f32 
4       2      gemm_2 (Dense)                80   smul_f32_f32 
5       3      nl_3 (Nonlinearity)           75     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     4,013 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       3,890       96.9% 
op_f32_f32           123        3.1% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- -------- 
m_id   name                       c_macc                    c_rom                     c_id     
------ -------------------------- ------------------------- ------------------------- -------- 
0      dense_1_input              ||||||||||||||||  83.1%   ||||||||||||||||  84.8%   [0, 1]   
1      dense_2_kernel_transpose   |||               13.1%   |||               13.1%   [2, 3]   
2      dense_3_kernel_transpose   |                  2.0%   |                  2.1%   [4]      
3      nl_3                       |                  1.9%   |                  0.0%   [5]      
------ -------------------------- ------------------------- ------------------------- -------- 
macc=4,013 weights=15,560 act=528 ram_io=0

Generated files (7)
--------------------------------------------------------------------- 
C:\Users\hamitiya\.stm32cubemx\network_output\network_data_params.h   
C:\Users\hamitiya\.stm32cubemx\network_output\network_data_params.c   
C:\Users\hamitiya\.stm32cubemx\network_output\network_data.h          
C:\Users\hamitiya\.stm32cubemx\network_output\network_data.c          
C:\Users\hamitiya\.stm32cubemx\network_output\network_config.h        
C:\Users\hamitiya\.stm32cubemx\network_output\network.h               
C:\Users\hamitiya\.stm32cubemx\network_output\network.c               
